#ScenicView properties
#Mon Jul 29 23:09:15 CDT 2019
stageWidth=1147.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.45902353966870096
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=895.0
showInvisibleNodes=false
